@charset "utf-8";
/* CSS Document */

/* 全体の設定 */
*{
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	font-size: 16px;
	background-color: #fff;
}
article,section {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.container{
	width: 960px;
	max-width: 100%;
	margin: 0 auto;
}
a{
	text-decoration: none;
}
a:hover {
	background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.2))
}
.bgc-white8{
	background-color: rgba(255, 255, 255, 0.8);
}
/*.d-flex{
	display: flex;
}*/
/* ヘッダー */
header {
	position: fixed;
	display: flex;
	font-size: 12px;
	margin: 0 auto;
	width: 100%;
	z-index: 1000;
}
header ul {
	display: flex;
	flex: 1;
}
header a {
	display: block;
	padding: 10px 20px;
	color: #bbb;
}
header .container {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* アーティクル */
article{
	position: relative;
	padding-top: 40px;
}

article.hero{
	padding-top: 0;
}

.heroimg {
	margin: 0;
	display: flex;
	background-color: #fff;
	max-width: 100%;
	height: 100vh;
	align-items: center;
	justify-content: center;
	background-position: center;
	background-size: cover;
}
.heroimg h1{
	color: #bbb;
	font-size: 30px;
}

/* 記事内の情報 */
.h1-design{
	padding: 10px;
	border-left: 7px solid #bbb;
	color: #999;
	font-size: 18px;
}
.h1-design p{
	padding-left: 10px;
	font-size: 14px;
}
.box{
	max-width: 100%;
	margin: 10px;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	border: 1px solid #ddd;
	flex: 1;
}
/*.center{
	justify-content: center;
}*/
.box-small{
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	border: 0;
	justify-content: center;
}
.photo {
	height: 150px;
	background-position: center;
	background-size: cover;
	flex: 0 0 150px;
}
.text{
	padding: 10px;
	flex: 3;
	color: #999;
}
.text h2{
	font-size: 20px; 
}
.text p{
	padding: 10px;
	font-size: 12px; 
}
.banner100{
	width: 100px;
	height: 100px;
	flex: 0 0 100px;
	background-position: center;
	background-size: cover;
}
.banner200{
	width: 200px;
	height: 200px;
	flex: 0 0 200px;
	background-position: center;
	background-size: cover;
}
table{
	border-collapse: collapse;
	width: 100%;
}
tr{
	border-bottom: 1px solid #bbb;
	border-top: 1px solid #bbb;
}
th{
	width: 20%;
	word-break: keep-all;
	border-right: 1px dotted #bbb;
}
th,td{
	padding: 10px;
	font-size: 14px;
}
td ul{
	padding-left: 10px;
	margin: 10px 0;
}


/* 	コマ風配置 */
.comic{
	flex-wrap: wrap;
	display: flex;
	flex: 0 0 100%;
	max-width: 400px;
	margin: 0 auto;
	padding: 20px 23px;
}
.com1,.com2,.com3{
	border: 3px solid #888;
	min-height: 200px;
	margin: 10px 5px;
	background-position: center;
	background-size: cover;
}
.com1{
	background-color: #dd8;
	flex: 1 1 100%;

}
.com2{
	background-color: #d88;
	flex: 1 1 40%;
}
.com3{
	background-color: #8d8;
	flex: 1 1 24%;
}
.comic p{
	border: 2px solid #888;
	border-radius: 50%;
	background-color: #fff;
	padding: 10px 20px;
	text-align: center;
	display: inline-block;
	margin-top: -10px;
	font-size: 11px;
}

/* フッター */
footer{
	width: 100%;
	text-align: center;
	color: #bbb;
}
footer.home{
	position: absolute;
	left: 0;
	bottom: 0;
}

/* 	横幅768spx以上 */
@media(min-width :768px){
	.re{
		flex-direction: row-reverse;
	}
}